# softplayer

./: LICENSE.txt  README.md  softplayer.sln
.github/workflows/: master_softplayer.yml
softplayer/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  softplayer.csproj
softplayer.Infra/Http/RestSharp/: InfraRestSharpClient.cs
softplayer.Modules.Code/: softplayer.Modules.Code.csproj
softplayer.Modules.Code/DTOs/: OwnerDTO.cs  RepoDTO.cs
softplayer.Modules.Code/Infra/Services/Repo/: FakeRepoAPIService.cs  IRepoAPIService.cs
softplayer.Modules.Code/Infra/Services/Repo/Github/: RepoSoftplayerInfoAPIService.cs  RepoSoftplayerInfoServiceAPI.cs
softplayer.Modules.Code/Services/: ShowRepoService.cs
softplayer.Modules.Juro/: softplayer.Modules.Juro.csproj
softplayer.Modules.Juro/DTOs/: InterestRateDTO.cs
softplayer.Modules.Juro/Infra/Services/: InterestRateServiceAPI.cs
softplayer.Modules.Juro/Models/: InterestRate.cs
softplayer.Modules.Juro/Services/: ShowInterestCalculationService.cs  ShowInterestRateService.cs
softplayer.UnitTests/: UnitTest1.cs  softplayer.Tests.csproj  softplayer.UnitTests.csproj
softplayer.UnitTests/ApiTests/API_1/: InterestRateApiTest.cs
softplayer.UnitTests/ApiTests/Github/: RepoApiTest.cs
softplayer.UnitTests/Code/: ShowRepoServiceTest.cs
softplayer.UnitTests/IntegrationTests/Code/: ShowRepoServiceTest.cs
softplayer.UnitTests/IntegrationTests/Juro/: ShowInterestCalculationServiceTest.cs
softplayer.UnitTests/Juro/: ShowInterestCalculationService.cs  ShowInterestCalculationServiceTest.cs  ShowInterestRateService.cs  ShowInterestRateServiceTest.cs
softplayer.UnitTests/UnitTests/Code/: ShowRepoServiceTest.cs
softplayer/Controllers/: CalculaJurosController.cs  InterestCalculationController.cs  InterestRateController.cs  ShowmeTheCodeController.cs  TaxaJurosController.cs  WeatherForecastController.cs
softplayer/Properties/: launchSettings.json
softplayerApi2/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  softplayerApi2.csproj
softplayerApi2/Controllers/: CalculaJurosController.cs  InterestCalculationController.cs  ShowmeTheCodeController.cs  WeatherForecastController.cs
softplayerApi2/Properties/: launchSettings.json
(+6 files in other folders)
