<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ac5bb97e-9c80-47d7-95dd-f506187e9f00</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\softplayer.Modules.Code\softplayer.Modules.Code.csproj" />
    <ProjectReference Include="..\softplayer.Modules.Juro\softplayer.Modules.Juro.csproj" />
  </ItemGroup>


</Project>
